\documentclass[a4paper,10pt]{article}

\usepackage{graphicx,amsfonts}
\usepackage{fancyheadings}
\usepackage{mathptmx}

% These are exact settings for a A4 page with top margin of
% 25 mm, bottom margin of 30 mm, left and right margins of 25 mm,
% printable area 242 X 160 mm.

\setlength{\topmargin}{-10.4mm}
\setlength{\headheight}{0.0mm}
\setlength{\headsep}{10.0mm}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{242mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparsep}{0mm}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Header
\thispagestyle{fancy}
\lhead{{\bf $\mbox{12}^{\mbox{\scriptsize th}}$ World Congress on Structural and Multidisciplinary Optimization} \\
{\small 5$^{\mbox{\scriptsize th}}$ - 9$^{\mbox{\scriptsize th}}$, June 2017, Braunschweig, Germany}}
\setlength{\headrulewidth}{0pt}
\vspace* {7.5mm}

\begin{center}
% Title
\large{\bf{Guidelines for Preparation of Manuscripts}}\\~\\
% Authors
\normalsize{\bf{\underline{First Author}$^{\mbox{\scriptsize 1}}$, Second Author$^{\mbox{\scriptsize 2}}$}}
\\~\\
% Affiliations
\small{$^{\mbox{\scriptsize 1}}$ Technische Universit\"at Braunschweig, Germany, your\_email@tu-braunschweig.de}~\\
\small{$^{\mbox{\scriptsize 2}}$ Affiliation of author, including city, country, email address}
\end{center}

% Text Body
\noindent{{\bf 1. Abstract}}\\
Please follow the instruction to insure the uniformity in appearance of the papers in the Symposium Proceedings.\\
\noindent{{\bf 2. Keywords:}} Three to five keywords should be typed here.\\

\noindent{{\bf {3. Introduction}}\\
Full Papers will be published in the Proceedings and a citable web with ISBN, available at the Congress.
Papers must be submitted \underline{no later than 31$^{\mbox{\scriptsize st}}$ March, 2017}.
The full paper must be submitted in a DOC or PDF file format to congress secretariat \underline{paper@wcsmo12.org}.
~\\

\noindent{{\bf {4. Typing}}\\
The manuscript must be typed on A4 sheets (length: 297mm; width: 210mm).
The left and right margins should be 25mm, the top and bottom
margins are 25mm and 30mm, respectively. The typing area of each
page is 242x160mm.
\par
\noindent
The text should be typed in BLACK color, using the \underline{mathptmx} package to 
emulate Times New Roman or, if not possible, a similar font. The use of \textbackslash 
normalsize font and single line space for main text of paper is mandatory. Type the
title on the top of the first page. There is one empty line space
between the title of the paper and the author(s), one empty line between
the author(s) and the affiliation(s) of author(s), and one empty
line space above the main headings. \underline{Do not leave empty line space
between two paragraphs}. Please note there is a limitation of 12 pages per paper.
~\\

\noindent{4.1. Title}\\
The title of the paper should be typed in Title Case with a \textbackslash large size command and bold typeface. The title should be centered.
~\\

\noindent{4.2. Author's Name}\\
Type the author's name(s) with \textbackslash normalsize size command and bold typeface and in the order of first, middle and last name. There is one empty line above
and below the name(s) of the author(s). The author's name(s) should
be centered. \underline{Presenter's name should be underlined.}
~\\

\noindent{4.3. Affiliation}\\
The affiliation(s) of the author(s) (including city, country and email address) should be typed below the list of authors. The affiliation(s) should be centered and typed with \textbackslash small typeface.
~\\

\noindent{4.4. Abstract}\\
Do not have references or displayed equations in the abstract. There is one empty line between the abstract and the affiliation(s) of author(s).
~\\

\noindent{4.5. Keywords}\\
Keywords are necessary. Try to keep the number of keywords within five. There is one empty line below the keywords.
~\\

\noindent{4.6. Heading}\\
The main headings should be numbered as 1., 2., 3., and typed in Title Case with \textbackslash normalsize bold typeface and start from left end of the line. A main heading should have one line space above it. The secondary headings, if necessary, should be typed in Title Case with \textbackslash normalsize plain typeface. The secondary headings should be numbered as 1.1, 1.2, 1.3. There is one line space above the secondary heading but no space below it.
~\\

\noindent{4.7. Equations}\\
Equations must be consecutively numbered. Refer to equations in the text as Eq.(1), Eq.(2). All equations should be centered. Displayed equations should be numbered simply as (1), (2), (3). The numbers should appear at the extreme right of the line in parentheses.

\begin{equation}
\left \{
\begin{array}{ccc}
w \geq 0 &  \mbox{ em } &\; R \\
1 - \Delta w \geq 0 &  \mbox{ em } & \; R \\
w(1 - \Delta w)  = 0 \; &  \mbox{ em } & \; R \\
\end{array}
\right.
\end{equation}

\noindent{4.8. Tables and Figures}\\
Tables and figures should be consecutively numbered. Place table caption above the table and figure caption below the figure. Table and figure captions should be centered. Allow one line space between the table and its caption and between the figure and its caption. Allow one line of space between the table or figure and the adjacent text.

\begin{table}[h]
\centering
\caption{Numerical results}
\vspace{.5cm}
\begin{tabular}{|c|c|c|c|}\hline
         Iter & IterBL  &      ti     &   fn \\\hline
            0 &       0 &    0.000000 &    1.605e+001 \\
            1 &       0 &    1.000000 &    5.196e+000 \\
            : &       : &       :     &         :     \\
            : &       : &       :     &         :     \\
           31 &       19&    0.730000 &    3.066e-009 \\\hline
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=5cm]{diquerescurva2}
\caption{Solution Dike problems}
\end{figure}

\noindent{{\bf 5. Acknowledgements}}\\
~\\

\noindent{{\bf 6. References}}\\
References should be listed at the end of the paper and consecutively numbered. Refer to references in the text with reference number in brackets as [1]. Style the reference list according to the following examples.
\begin{description}
\bibitem[1]{M. Allen and K. Maute}
M. Allen and K. Maute, Reliability-based design optimization of aeroelastic structures, \textit{Structural and Multidisciplinary Optimization}, 27 (4), 228-242, 2004.
\bibitem[2]{Bendsoe and Sigmund}
M.P. Bendsoe and O. Sigmund, \textit{Topology Optimization: Theory, Methods and Applications}, Springer-Verlag, Berlin, 2003.
\bibitem[3]{Ruben et al.}
R. Ruben, J. Folgado and P.R. Fernandes, A Three-Dimensional Model for Shape Optimization of Hip Prostheses Using a Multi-Criteria Formulation, \textit{6th World Congress on Structural and Multidisciplinary Optimization}, J. Herskovits, S. Mazorche, A. Canelas (Eds.), ISSMO, Rio de Janeiro, Brazil, 2005 (ISBN: 85-285-0070-5).
\end{description}

\end{document}
